#local URL to consumer Service
application.BootServiceUrl: http://localhost:1112/scsc/consumers/
application.message: This is the message!

#Authorization to Healthcheck 
application.healthcheck.auth: Basic ZWFpLWhlYWx0aGNoZWNrOm1iVVNBZWFpQDEyMw==
#AppID of HealthCheck
application.healthcheck.appID: eai-healthcheck
#Healthcheck URL
application.healthServiceUrlQa: https://mbservices-qa.corpinter.net/apij/eai-healthcheck/shared/platform/health

#Authorization to Dealers 
application.dealers.auth: Basic ZWFpLXRlc3QtdXNyOkVBSSN0ZXN0QDIwMTc=
#AppID of Dealers
application.dealers.appID: OneWeb
#Delaers URL
application.dealersUrlQa: https://mbservices-qa.corpinter.net/apij/oneWeb/services/mbusadealers
application.dealersByValueURL :
#Dealers app_key
application.dealers.app_key: 3dfd0e68-d369-40a9-87cb-a447e8ff948e


