# SpringCloud

./: .project  pom.xml  starplatform.properties
owpeureka/: .project  manifest.yml  pom.xml
owpeureka/src/main/java/com/mbusa/eai/eurekha/: EurekaMicroserviceApplication.java
owpgateway/: .project  manifest.yml  pom.xml
owpgateway/src/main/java/com/mbusa/eai/gateway/: StarGatewayApplication.java
owpgateway/src/main/resources/: application.yml  bootstrap.yml
owphystrix/: .gitignore  manifest.yml  pom.xml
owphystrix/src/main/java/com/mbusa/eai/hystrix/: HystrixDashboardApplication.java
owphystrix/src/main/java/com/mbusa/eai/hystrix/stream/: MockStreamServlet.java
owphystrix/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
owphystrix/src/main/resources/com/mbusa/eai/hystrix/stream/: hystrix.stream
starplatform/: .project  .springBeans  manifest.yml  pom.xml
starplatform/src/main/java/com/now/eai/scsp/: SpringBootApplication1.java
starplatform/src/main/java/com/now/eai/scsp/config/: GemfireConfig.java
starplatform/src/main/java/com/now/eai/scsp/controller/: DealerController.java  DocumentationController.java  HealthcheckController.java
starplatform/src/main/java/com/now/eai/scsp/model/: Dealers.java
starplatform/src/main/resources/: application.properties  application.yml  bootstrap.yml
